
<html>


<head>
<title>El Universo</title> 



</head>

<style>
h1 {text-align: center;}
</style>

<body>

<a href= file:///C:/Users/cande/Desktop/universo/web%20secundaria.html> ¿CÓMO SURGIÓ? </a></br>
<a href= "file:///C:/Users/cande/Desktop/universo/web3.html" > GALAXIAS <a/></br>
<a href= "file:///C:/Users/cande/Desktop/universo/web4.html" > LA VIA LACTEA </a></br>
<a href= file:///C:/Users/cande/Desktop/universo/web%20el%20sistema%20solar.html> QUE ES EL SISTEMA SOLAR </a></br>
<a href= file:///C:/Users/cande/Desktop/universo/web%20los%20planetas%20del%20sistema%20solar.html> LOS PLANETAS DEL SISTEMA SOLAR </a></br>
<a href= "file:///C:/Users/cande/Desktop/universo/web%20secundaria.html" > ESTRELLAS <a/></br>
<a href= "file:///C:/Users/cande/Desktop/universo/web%20secundaria.html" > CONSTELACIONES <a/></br>
<a href= "file:///C:/Users/cande/Desktop/universo/Satelites.html" > SATELITES <a/></br>
<a href= "file:///C:/Users/cande/Desktop/universo/Asteroides%20y%20cometas.html" > ASTEROIDES Y COMETAS <a/></br>
<a href= "file:///C:/Users/cande/Desktop/universo/Multiversos.html" > MULTIVERSOS <a/></br>
<a href= "file:///C:/Users/cande/Desktop/universo/protogalaxias.html" > PROTOGALAXIAS <a/></br>
<a href= "file:///C:/Users/cande/Desktop/universo/Agujeros%20negros.html" > LOS AGUJEROS NEGROS <a/></br>
<a href= "file:///C:/Users/cande/Desktop/universo/Eclipses.html" > ECLIPSES <a/></br>
<a href= "file:///C:/Users/cande/Desktop/universo/Destino%20final.html" > DESTINO FINAL <a/></br>
<hr>
<hr>
<h1>El Universo</h1>
<hr>
<hr>


<style type="text/css">

body {
    color: #050000;text-align: center;
    background-color: rgba(112, 74, 173, 0.322);}
    
    h1 {font-style: inherit; }

    
.foto {
padding: 1px;
margin: 30px;
border: 20 px solid rgb(334, 38, 38);
float: center;
width: 500px;  
top: 1000px;
border-radius: 7%;


}
    
    </style>



<div align ="center"><h2><br>¿Qué es?¿Qué es el Universo? ¿Cómo es? ¿Por qué existe?
¿Cómo surgió?Muchas de las preguntas que se hace el ser humano desde que empezó su evolución
se refieren al mundo que nos rodea.En las páginas siguientes vamos a buscar y estudiar las respuestas.</br></h2></div align ="center">


<div align ="center"><img class="foto" src = "foto/universo.jpeg" ></div align ="center">

<div align ="center"><h2><br>El Universo es todo, sin excepciones. Materia, energía, espacio y tiempo,
todo lo que existe forma parte del Universo.
<br>También se le llama Cosmos. Las ciencias que lo estudian son varias,<br>
en especial dos: la astronomía y la cosmología.</br></h2></div align ="center">

<div align ="center"><h2><br>El Universo es muy grande, pero quizás no infinito. Si lo fuera, habría infinita materia en 
infinitas estrellas, y no es así. Al contrario: en cuanto a la materia es, sobre todo, espacio vacío. 
Hay quien incluso afirma que el Universo en el que vivimos no es real, que es un holograma.</br><h2></div align ="center">

<div align ="center"><h2><br>El Universo conocido contiene galaxias, cúmulos de galaxias y estructuras de mayor tamaño llamadas
supercúmulos, además de materia intergaláctica. Todavía no sabemos con exactitud su magnitud, 
a pesar de la avanzada tecnología disponible en la actualidad.</br></h2></div align ="center">

<div align ="center"><h2><br>La materia no se distribuye de manera uniforme, sino que se concentra en lugares concretos: 
galaxias, estrellas, planetas... Sin embargo, se supone que el 90% de lo que existe 
es una masa oscura, que no podemos observar. El Cosmos tiene al menos cuatro dimensiones conocidas:
las tres del espacio (largo, alto, ancho) y una de tiempo. Se mantiene unido y en continuo
movimiento gracias a una fuerza dominante, la gravedad.</br></h2></div align ="center">

<div align ="center"><img class="foto" src = "foto/universo2.jpeg" ></div align ="center">










</p>



</body>


<foot>


</foot>








































































</html>
